{
    "name": "price-gauging-ppl",
    "version": "0.0.1",
    "description": "Main repository for the Price Gauging PPL project",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/realtomkwok/price-gauging-ppl.git"
    },
    "private": true,
    "workspaces": [
        "packages/*"
    ],
    "scripts": {
        "dev": "turbo run dev",
        "build": "turbo run build",
        "test": "turbo run test",
        "lint": "turbo run lint"
    },
    "devDependencies": {
        "eslint": "^9.14.0",
        "prettier": "^3.3.3",
        "turbo": "^2.3.0",
        "typescript": "^5.6.3"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/realtomkwok/price-gauging-ppl/issues"
    },
    "homepage": "https://github.com/realtomkwok/price-gauging-ppl#readme",
    "dependencies": {
        "@supabase/supabase-js": "^2.46.1"
    }
}
